<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home1"
        android:icon="@drawable/home_purple"
        android:title="Home" />

    <item
        android:id="@+id/menu_popular1"
        android:title="Popular"
        android:icon="@drawable/popular_purple" />

    <item
        android:id="@+id/menu_random1"
        android:title="Random"
        android:icon="@drawable/random_purprle" />

    <item
        android:id="@+id/menu_like1"
        android:title="Liked"
        android:icon="@drawable/liked_purple" />

    <item
        android:id="@+id/menu_history1"
        android:title="History"
        android:icon="@drawable/history" />

    <item
        android:id="@+id/menu_about1"
        android:title="About"
        android:icon="@drawable/about" />


</menu>